# yield-management-coding-puzzle

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/kotlin/com/egencia/puzzle/yield/checkflightsrate/domain/: CheckFlightRates.java  CheckFlightRates.kt  LoadFlightsPricingData.kt  Prices.kt  RandomFlightsGenerator.kt  Rates.kt  SearchResult.kt
src/main/resources/: aLotOfData.csv  sampleData.csv
src/test/kotlin/com/egencia/puzzle/yield/checkflightsrate/domain/: GeneratorTest.kt  RateTest.kt
