buildscript {
    ext.kotlin_version = '1.7.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.egencia.puzzle'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "junit:junit:4.13.2"
    compile "org.joda:joda-money:1.0.1"
    compile "io.github.benas:random-beans:3.9.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
